<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
  </style>
</head>
<body class="relative ">
  <div class="px-2 sm:px-6 lg:px-12 mt-1">
    <div class="z-0 absolute -top-50 right-0" style="right: -20px;">
      <img src="images/Group 5795.png" class= "z-0 right-0" alt="">
    </div>
    <nav class="bg-whith-800">
      <div>
        <div class="relative flex h-16 items-center justify-between">

  
          <div class="flex flex-1   sm:items-stretch sm:justify-start">
            <div class="flex flex-shrink-0 ">
              <img class="h-8 w-50 " src="images/Frame 8.png" alt="Your Company">
              <a href="#" class=" ml-4 text-black rounded-md  py-2 text-sm font-medium" aria-current="page">It’s me</a>
            </div>
            <div class="hidden sm:ml-6 sm:block">
              <div class="flex space-x-4">

                <a href="#" class=" hover:bg-gray-700 hover:text-white rounded-md ml-3 py-2 text-sm ">home</a>
                <a href="#" class=" hover:bg-gray-700 hover:text-white rounded-md ml-5 py-2 text-sm ">about</a>
                <a href="#" class=" hover:bg-gray-700 hover:text-white rounded-md ml-5 py-2 text-sm ">contact</a>
              </div>
            </div>
          </div>
          <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
            <!-- Profile dropdown -->
            <div class=" ml-3">
  
  
  
              <div class="flex sm:justify-start space-x-4">
                <div class="grid grid-cols-4 gap-4 w-64 col-2 hidden lg:grid mt-2">
                  <a href="https://github.com/AmirhosseinRiping"><img src="images/github.png" alt=""></a>
                  <a href="#"><img src="images/instagram.png" alt=""></a>
                  <a href="#"><img src="images/tiktok.png" alt=""></a>
                  <a href="#"><img src="images/youtube.png" alt=""></a>
                </div>
                <div class="flex">
                  <button
                   type="button"
                   class="inline-block rounded-full border-2 border-neutral-800 px-6 pb-[6px] pt-2 text-xs font-medium uppercase leading-normal text-neutral-800 transition duration-150 ease-in-out hover:border-neutral-800 hover:bg-neutral-500 hover:bg-opacity-10 hover:text-neutral-800 focus:border-neutral-800 focus:text-neutral-800 focus:outline-none focus:ring-0 active:border-neutral-900 active:text-neutral-900 dark:border-neutral-900 dark:text-neutral-900 dark:hover:border-neutral-900 dark:hover:bg-neutral-100 dark:hover:bg-opacity-10 dark:hover:text-neutral-900 dark:focus:border-neutral-900 dark:focus:text-neutral-900 dark:active:border-neutral-900 dark:active:text-neutral-900"
                   data-te-ripple-init>
                   Download CV
                 </button>
                 
                 <button type="button" class="sm:hidden relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
                      
                  <!-- Icon when menu is closed.
      
                  Menu open: "hidden", Menu closed: "block" -->
               
                <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
                
                  <!-- Icon when menu is open.
      
                  Menu open: "block", Menu closed: "hidden" -->
               
                <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
        
                </div>

            </div>
          </div>
        </div>
      </div>
    
      <!-- <div class="sm:hidden" id="mobile-menu">
        <div class="space-y-1 px-2 pb-3 pt-2">
          <a href="#" class="bg-gray-900 text-white block rounded-md px-3 py-2 text-base font-medium" aria-current="page">Dashboard</a>
          <a href="#" class="text-gray-100 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium">Team</a>
          <a href="#" class="text-gray-100 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium">Projects</a>
          <a href="#" class="text-gray-100 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium">Calendar</a>
        </div>
      </div> -->
    </nav>
  
    <div class="lg:grid lg:grid-cols-3 gap-2 mt-8">
      <div class="col-start-1 ">
        <div class="flex">
          <h1 class="text-5xl"> Let’s learn </h1>
          <img class="w-9 h-9 ml-2 mt-3" src="images/Book_open_light.png" alt="">
        </div>
        <div class="flex">
          <h1 class="text-5xl">to code</h1>
          <img class="w-9 h-9 ml-2 mt-3" src="images/Subttasks_light.png" alt="">
        </div>
        <div class="flex">
          <h1 class="text-5xl">an application</h1>
        </div>
      </div>
      <div class=" md:grid grid-cols-2 justify-items-stretch lg:col-start-3">
        <p class=" mt-10 lg:mt-2 sm:w-80">
          with me <a class="text-pink-400" href="#">arif iskandar</a>, a software developer who loves to share how to code in many programing  languages and multi platforms.
          <button class="hidden  md:flex  bg-pink-500 hover:bg-blue-700 text-white py-2 px-4 rounded-full mt-4 mr-2">
            Start learn
          </button>
          <div class="  col-start-2  justify-self-end  inline gap-4   hidden lg:hidden md:grid mt-2 xl:mt-3">
            <a href="https://github.com/AmirhosseinRiping"><img src="images/github.png" alt=""></a>
            <a href="#"><img src="images/instagram.png" alt=""></a>
            <a href="#"><img src="images/tiktok.png" alt=""></a>
            <a href="#"><img src="images/youtube.png" alt=""></a>
          </div>



        </p>

        <div class="flex mt-4">
          <button class="flex md:hidden  bg-pink-500 hover:bg-blue-700 text-white py-2 px-4 rounded-full mt-4 mr-2 ">
            Start learn
          </button>
          <div class="flex    col-start-2   gap-4    md:hidden mt-6 xl:mt-3">
            <a href="https://github.com/AmirhosseinRiping"><img src="images/github.png" alt=""></a>
            <a href="#"><img src="images/instagram.png" alt=""></a>
            <a href="#"><img src="images/tiktok.png" alt=""></a>
            <a href="#"><img src="images/youtube.png" alt=""></a>
          </div>
        </div>

      </div>
    </div>

    <div class="grid justify-items-stretch  grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2 mt-10 ">
      <div class="max-w-md rounded overflow-hidden border-dotted border-2 rounded-3xl  p-2">
        <img class="w-full" src="public/images/bookien.png" alt="Sunset in the mountains">
        <div class="px-6 py-4">
          <div class="font-bold text-xl mb-2">Bookies</div>
         
          <div class="flex justify-between -space-x-3   leading-6">
            <p class=" text-gray-700 text-base">Read digital book app</p>
            <div class="flex justify-center -space-x-3 font-mono text-white text-sm font-bold leading-6"">
             <div class="z-0"><img src="public/images/ellipse-45.svg" alt=""></div>
             <div class="z-10"><img src="public/images/ellipse-46.svg" alt=""></div>
             <div class="z-20"><img src="public/images/ellipse-47.svg" alt=""></div>
             <div class="z-30"><img src="public/images/ellipse-48.svg" alt=""></div>
            </div>
          </div>
          
          
        </div>

      </div>
  
      <div class="  rounded overflow-hidden border-dotted border-2 rounded-3xl  p-2 hidden md:grid">
        <img class="w-full" src="public/images/bwalet.png" alt="Sunset in the mountains">
        <div class="px-6 py-4">
          <div class="font-bold text-xl mb-2">BWalet</div>
          <div class="flex justify-between -space-x-3   leading-6">
            <p class=" text-gray-700 text-base"> Business wallet</p>
            <div class="flex justify-center -space-x-3 font-mono text-white text-sm font-bold leading-6"">
             <div class="z-0"><img src="public/images/ellipse-45.svg" alt=""></div>
             <div class="z-10"><img src="public/images/ellipse-46.svg" alt=""></div>
             <div class="z-20"><img src="public/images/ellipse-47.svg" alt=""></div>
             <div class="z-30"><img src="public/images/ellipse-48.svg" alt=""></div>
            </div>
          </div>
          
        </div>

      </div>
  
      <div class=" rounded overflow-hidden border-dotted border-2 rounded-3xl  p-2 hidden lg:grid">
        <img class="w-full" src="public/images/gojek.png" alt="Sunset in the mountains ">
        <div class="px-6 py-4">
          <div class="font-bold text-xl mb-2">Gojek</div>
          <div class="flex justify-between -space-x-3   leading-6">
            <p class=" text-gray-700 text-base">Home screen gojek apps</p>
            <div class="flex justify-center -space-x-3 font-mono text-white text-sm font-bold leading-6"">
             <div class="z-0"><img src="public/images/ellipse-45.svg" alt=""></div>
             <div class="z-10"><img src="public/images/ellipse-46.svg" alt=""></div>
             <div class="z-20"><img src="public/images/ellipse-47.svg" alt=""></div>
             <div class="z-30"><img src="public/images/ellipse-48.svg" alt=""></div>
            </div>
          </div>
        </div>

      </div>

      <div class=" rounded overflow-hidden border-dotted border-2 rounded-3xl mt-5 p-2 hidden lg:grid">
        <img class="w-full" src="public/images/bookies-2.png" alt="Sunset in the mountains">
        <div class="px-6 py-4">
          <div class="font-bold text-xl mb-2">Bookies</div>
          <div class="flex justify-between -space-x-3   leading-6">
            <p class=" text-gray-700 text-base">Read digital book app</p>
            <div class="flex justify-center -space-x-3 font-mono text-white text-sm font-bold leading-6"">
             <div class="z-0"><img src="public/images/ellipse-45.svg" alt=""></div>
             <div class="z-10"><img src="public/images/ellipse-46.svg" alt=""></div>
             <div class="z-20"><img src="public/images/ellipse-47.svg" alt=""></div>
             <div class="z-30"><img src="public/images/ellipse-48.svg" alt=""></div>
            </div>
          </div>
        </div>

      </div>

      <div class=" rounded overflow-hidden border-dotted border-2 rounded-3xl mt-5 p-2">
        <img class="w-full" src="public/images/bwalet-2.png" alt="Sunset in the mountains">
        <div class="px-6 py-4">
          <div class="font-bold text-xl mb-2"> BWalet</div>
          <div class="flex justify-between -space-x-3   leading-6">
            <p class=" text-gray-700 text-base"> Business wallet</p>
            <div class="flex justify-center -space-x-3 font-mono text-white text-sm font-bold leading-6"">
             <div class="z-0"><img src="public/images/ellipse-45.svg" alt=""></div>
             <div class="z-10"><img src="public/images/ellipse-46.svg" alt=""></div>
             <div class="z-20"><img src="public/images/ellipse-47.svg" alt=""></div>
             <div class="z-30"><img src="public/images/ellipse-48.svg" alt=""></div>
            </div>
          </div>
        </div>



      </div>

      <div class=" rounded overflow-hidden border-dotted border-2 rounded-3xl mt-5 p-2">
        <img class="w-full" src="public/images/gojek-2.png" alt="Sunset in the mountains">
        <div class="px-6 py-4">
          <div class="font-bold text-xl mb-2">Gojek</div>
          <div class="flex justify-between -space-x-3   leading-6">
            <p class=" text-gray-700 text-base"> Home screen gojek apps</p>
            <div class="flex justify-center -space-x-3 font-mono text-white text-sm font-bold leading-6"">
             <div class="z-0"><img src="public/images/ellipse-45.svg" alt=""></div>
             <div class="z-10"><img src="public/images/ellipse-46.svg" alt=""></div>
             <div class="z-20"><img src="public/images/ellipse-47.svg" alt=""></div>
             <div class="z-30"><img src="public/images/ellipse-48.svg" alt=""></div>
            </div>
          </div>
        </div>

      </div>

    </div>
    <div class="grid justify-self-center">
      <div class="grid justify-self-center mt-7 w-40">
        <button
        type="button"
        class=" inline-block rounded-full border-2 border-neutral-800 px-6 pb-[6px] pt-2 text-xs font-medium uppercase leading-normal text-neutral-800 transition duration-150 ease-in-out hover:border-neutral-800 hover:bg-neutral-500 hover:bg-opacity-10 hover:text-neutral-800 focus:border-neutral-800 focus:text-neutral-800 focus:outline-none focus:ring-0 active:border-neutral-900 active:text-neutral-900 dark:border-neutral-900 dark:text-neutral-900 dark:hover:border-neutral-900 dark:hover:bg-neutral-100 dark:hover:bg-opacity-10 dark:hover:text-neutral-900 dark:focus:border-neutral-900 dark:focus:text-neutral-900 dark:active:border-neutral-900 dark:active:text-neutral-900"
        data-te-ripple-init>
        Load more
       </button> 
      </div>

    </div>

    <div class="relative lg:grid lg:grid-cols-3 mt-20 p-6">

       <div class="absolute">
         <img src="images/Group 5795.png" class= "z-0 absolute  hidden lg:block rotate-180" alt="">
       </div>
       <div class="z-0 absolute -top-50 right-0" style="right: -40px;">
         <img src="images/Group 5795.png" class= "z-0 hidden md:block lg:hidden" alt="">
       </div>
       <div class="absolute top-0 right-0" style="top: -228px; right: -30px;">
         <img src="public/images/Group 5796.svg" class="z-0   md:hidden " alt="">
       </div>
       <div class="absolite right-0 ">
         <img class="w-9 h-9 ml-2 mt-3 md:hidden " src="images/Frame 8.png" alt="">
       </div>

      <div class=" col-start-1">

        <div class="flex ">
          <h1 class="text-5xl"> It’s me </h1>
          <img class="w-9 h-9 ml-2 mt-3 hidden md:block" src="images/Frame 8.png" alt="">
          
          
        </div>
        <div>
          <h1 class="text-5xl">Arif Iskandar</h1>
        </div>
      </div>
      
      <div class="col-start-3 lg:mt-1 mt-7">
        <div class="w-80">
          <p>I like to code and keep it simple, try something new, and learn more. I think sharing knowledge is the best practice to improve my skills, and I try to do it.</p>
        </div>
        <br>
        <div class="w-80">
          <p>I am currently the Chief Technology Officer 
            at dSociety, a startup to help students 
            prepare for their exams.</p>
        </div>

      </div>

    </div>

    <div class="grid grid-cols-4 lg:grid-cols-3 gap-5 ">
      
      <div class="col-start-1 hidden lg:grid">
        <div class="card mt-20 border-solid border-2 rounded-3xl ">
          
          <div class="card-body flex p-3">
            <img src="public/images/ellipse-50.svg" alt="">
            <div>
              <h5 class="card-title ml-3">Marilyn Siphron</h5>
              <h5 class="card-title ml-3">Remix and React Training</h5>
            </div>
          </div>
          <p class="card-text p-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      

        <div>
          <div class="card mt-8 border-solid border-2 rounded-3xl ">
          
           <div class="card-body flex p-3">
            <img src="public/images/ellipse-49.svg" alt="">
            <div>
              <h5 class="card-title ml-3">Marilyn Siphron</h5>
              <h5 class="card-title ml-3 ">Remix and React Training</h5>
            </div>
           </div>
           <p class="card-text p-4">Libro in egestas pellentesque purus, nullam.
            consectetur commodo odio interdum neque ullamcorper sit.
           </p>
         </div>
       </div>
       
      </div>
      <div class="col-strat-1 col-span-4 md:col-span-2 lg:col-strat-1 lg:col-span-1 ">
        <div class="card mt-20 border-solid border-2 rounded-3xl ">
        
         <div class="card-body flex p-3">
          <img src="public/images/ellipse-51.svg" alt="">
          <div>
            <h5 class="card-title ml-3">Adison Westervelt</h5>
            <h5 class="card-title ml-3 ">Senior Proogram Manager at Microsoft</h5>
          </div>
         </div>
         <p class="card-text p-4">Hendrerit diam a, morbi tristique egestas commodo ullamcorper ut. Aenean ipsum tempus, felis nibh amet mollis id sem sit. Venenatis aliquam tellus viverra nullam. Consequat cras ac donec nunc.
         </p>
       </div>

       <div class="card mt-8 border-solid border-2 rounded-3xl ">
        
        <div class="card-body flex p-3">
         <img src="public/images/Ellipse 54 (1).svg" alt="">
         <div>
           <h5 class="card-title ml-3">Adison Westervelt</h5>
           <h5 class="card-title ml-3 ">Senior Proogram Manager at Microsoft</h5>
         </div>
         </div>
         <p class="card-text p-4">Orci penatibus luctus felis in aliquam odipiscing. vulputate condimentum ullamcorper pellentesque  dictumst fuce.
         </p>
        </div>
      </div>
      
      <div class="col-start-3 col-span-2 lg:col-span-1 hidden md:grid">
        <div class="card mt-20 border-solid border-2 rounded-3xl ">
        
          <div class="card-body flex p-3">
           <img src="public/images/ellipse-52.svg" alt="">
           <div>
             <h5 class="card-title ml-3">Marley Siphron</h5>
             <h5 class="card-title ml-3 ">jobs</h5>
           </div>
          </div>
          <p class="card-text p-4">Habitant ut augue eu accumsan tellus ultrices integer. Gravida elementum egestas tellus condimentum bibendum suspendisse ut. Blandit
          </p>
        </div>

        <div class="card mt-8 border-solid border-2 rounded-3xl ">
        
          <div class="card-body flex p-3">
           <img src="public/images/Ellipse 53.svg" alt="">
           <div>
             <h5 class="card-title ml-3">Marley Siphron</h5>
             <h5 class="card-title ml-3 ">jobs</h5>
           </div>
          </div>
          <p class="card-text p-4">Vitae purus ipsum eget leo at sed facilisi nisl. Ornare suspendisse netus in nunc eget facilisis accumsan gravida nisl.
          </p>
        </div>
      </div>

      
    
    </div>

    <div class="inset-x-0 bottom-0 flex justify-center bg-gradient-to-t from-white pt-40 h-18rem pb-8 pointer-events-none  absolute z-20">

      
        <h1 class="z-40 absolute col-start-2 mt-20 text-3xl">What are you waiting for?</h1>
        <button class="bg-pink-500 hover:bg-blue-700 text-white  py-2 px-4 rounded-full mt-4 mr-2 z-40 absolute flex justify-center mt-40">
          Let’s start
        </button>
    </div>



  </div>




</body>
</html>